### ISSUE TITLE
stb_vorbis fail to open even with enough memory

### ISSUE THREAD

**Issue by leiradel** [nothings/stb#114]
I use the following scheme to create a ogg-vorbis stream:

    ogg_alloc.alloc_buffer = NULL;
    ogg_alloc.alloc_buffer_length_in_bytes = 0;
    
    int res;
    
    do
    {
      ogg_alloc.alloc_buffer_length_in_bytes += RL_OGG_INCREMENT;
      void* new_buffer = rl_realloc( ogg_alloc.alloc_buffer, ogg_alloc.alloc_buffer_length_in_bytes );
      
      if ( !new_buffer )
      {
        rl_free( ogg_alloc.alloc_buffer );
        return -1;
      }
      
      ogg_alloc.alloc_buffer = (char*)new_buffer;
      ogg_stream = stb_vorbis_open_memory( (const unsigned char*)data, size, &res, &ogg_alloc );
    }
    while ( !ogg_stream && res == VORBIS_outofmem );
    
    if ( ogg_stream )
    {
      ogg_position = ogg_available = 0;
      ogg_repeat = repeat;
      ogg_stop_cb = stop_cb;
      return 0;
    }
    
    return -1;

`RL_OGG_INCREMENT` is set to 32Kb, and when `alloc_buffer_length_in_bytes` reaches 128Kb `stb_vorbis_open_memory` crashes:

    Program received signal SIGSEGV, Segmentation fault.
    0x0406b39a in start_decoder (f=0x28b1f4) at ./stb_vorbis.c:3991
    3991                r->classdata[j][k] = temp % r->classifications;

The backtrace is:

    #0  0x0406b39a in start_decoder (f=0x28b1f4) at ./stb_vorbis.c:3991
    #1  0x0406d23f in stb_vorbis_open_memory (data=0x4070720 "OggS", len=1742441,
        error=0x28b7cc, alloc=0x42210e4) at ./stb_vorbis.c:5031
    #2  0x0406e39b in rl_sound_play_ogg (data=0x4070720, size=1742441, repeat=1,
        stop_cb=0x0) at rl_sound.c:169

Some additional info:

    (gdb) p r
    $1 = (Residue *) 0x2a2084c
    (gdb) p *r
    $2 = {begin = 0, end = 1536, part_size = 32, classifications = 10 '\n',
      classbook = 37 '%', classdata = 0x2a20cc4, residue_books = 0x2a20c24}
    (gdb) p j
    $3 = 53
    (gdb) p k
    $4 = 1
    (gdb) p r->classdata[j]
    $5 = (uint8 *) 0x0

So the memory allocation is failing and a segmentation fault is occurring instead of `stb_vorbis_open_memory` returning `NULL` and setting `error` to `VORBIS_outofmem`.

**Comment by nothings** [comment]
Can you post an ogg vorbis file that fails this way somewhere?

**Comment by leiradel** [comment]
It's the sketch008.ogg available at http://nothings.org/stb_vorbis/samples/.

**Comment by nothings** [comment]
fixed in next version
