### ISSUE TITLE
stb_ds.h: possible leak when using shdefault

### ISSUE THREAD

**Issue by rsachetto** [nothings/stb#1186]
If I run the following code, compiled with -fsanitize=address using gcc 11.1

```c
#define STB_DS_IMPLEMENTATION
#include "stb_ds.h"

struct hash_entry {
    char *key;
    char *value;
};

int main() {
    struct hash_entry *hash = NULL;
    shdefault(hash, NULL);
    sh_new_strdup(hash);
    shfree(hash);
}
```
I got the follwing from the AddressSanitizer:

```
==231130==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7fb45d783652 in __interceptor_realloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x5633485c84e3 in stbds_arrgrowf /tmp/stb_ds.h:785
    #2 0x5633485ca92e in stbds_hmput_default /tmp/stb_ds.h:1327
    #3 0x5633485cc798 in main /tmp/teste.c:12
    #4 0x7fb45d527b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: 96 byte(s) leaked in 1 allocation(s).
```
If I remove this line:
shdefault(hash, NULL);
Nothing is reported. 

Just for completion, this is a minimal reproducible example. The issue is still present in more 
complex code and only happens with shdefault. With a generic hash and hmdefault, no errors
are reported by the AddressSanitizer.

Thanks for this awesome library :)

**Comment by nothings** [comment]
This is a leak in your code.

`shdefault` on a NULL pointer creates an (empty) hash table.

`sh_new_strdup(hash)` creates a new (empty) hash table and overwrites the old `hash` pointer

Feel free to reopen if I'm misunderstanding.

**Comment by rsachetto** [comment]
Ok, I see. If I change this line around it does not leak. Thank you.
sh_new_strdup(hash);
shdefault(hash, NULL);
