### ISSUE TITLE
"Address Sanitizer Error: Global buffer overflow" in function STB_SPRINTF_DECORATE(vsprintfcb) when /fsanitize=address compile option is used in MSVC.

### ISSUE THREAD

**Issue by guwangfeng** [nothings/stb#1719]
When I used stbsp_vsnprintf, which is defined in stb_sprintf.h header file, in my project, I encountered a "Global buffer overflow" issue when /fsanitize=address compile option is used in MSVC. 

**Steps to reproduce the behavior:**

The function arguments I used are:

```
char buffer[128];
stbsp_snprintf(buffer, 128, "%s", "Prefix");
```

In the following function

`int stbsp_vsprintfcb(STBSP_SPRINTFCB *callback, void *user, char *buf, char const *fmt, va_list va)`

There is a statement "v = *(stbsp__uint32 *)f;" in this function. It's used to force interpreting the memory pointed by "f" as an integer. But if string "f"'s size is less than sizeof(int) = 4, e.g. a format string "%s", whose length is just 3, is used, there may be an issue.

```
         for (;;) {
            // Check if the next 4 bytes contain %(0x25) or end of string.
            // Using the 'hasless' trick:
            // https://graphics.stanford.edu/~seander/bithacks.html#HasLessInWord
            stbsp__uint32 v, c;
            **v = *(stbsp__uint32 *)f;**
            c = (~v) & 0x80808080;
            if (((v ^ 0x25252525) - 0x01010101) & c)
```
**Expected behavior**
There should be no "Global buffer overflow" issue.

**Screenshots**

The address santizier log are:

```
==44580==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7ffc6e85f540 at pc 0x7ffc6b5d31d2 bp 0x00d85813a4f0 sp 0x00d85813a4f0
READ of size 4 at 0x7ffc6e85f540 thread T0
    #0 0x7ffc6b5d31d1 in stbsp_vsprintfcb stb_sprintf\inc\stb_sprintf.h:409
    #1 0x7ffc6b5d5d6d in stbsp_vsnprintf stb_sprintf\inc\stb_sprintf.h:1448

0x7ffc6e85f543 is located 0 bytes to the right of global variable '<C++ string literal>' defined in 'dllmain.cpp:113:20' (0x7ffc6e85f540) of size 3
  '<C++ string literal>' is ascii string '%s'
SUMMARY: AddressSanitizer: global-buffer-overflow stb_sprintf\inc\stb_sprintf.h:409 in stbsp_vsprintfcb
Shadow bytes around the buggy address:
  0x17fe8dd8be50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x17fe8dd8be60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x17fe8dd8be70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x17fe8dd8be80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x17fe8dd8be90: 00 00 00 00 00 00 00 00 00 00 00 03 f9 f9 f9 f9
=>0x17fe8dd8bea0: f9 f9 f9 f9 f9 f9 f9 f9[03]f9 f9 f9 f9 f9 f9 f9
  0x17fe8dd8beb0: f9 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x17fe8dd8bec0: f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x17fe8dd8bed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x17fe8dd8bee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x17fe8dd8bef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Address Sanitizer Error: Global buffer overflow
```

**Comment by nothings** [comment]
This is not actually a bug, it's intentionally reading past the end of the buffer, but it knows it's harmless. See the comment here:

https://github.com/nothings/stb/blob/master/stb_sprintf.h#L325

The function needs to be tagged STBSP__ASAN to prevent the ASAN warning.

**Comment by nothings** [comment]
That's #1350

**Comment by guwangfeng** [comment]
Close this issue since there has already been a PR https://github.com/nothings/stb/pull/1350 to address it.
