### ISSUE TITLE
stb_image.h: Undefined behaviors that catched by Xcode 9

### ISSUE THREAD

**Issue by recp** [nothings/stb#467]
Xcode 9 Beta gives these warnings:

```console
stb_image.h:1768:47: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior stb_image.h:1768:47 in 

stb_image.h:1787:27: runtime error: left shift of 215 by 24 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior stb_image.h:1787:27 in 
```

Should I ignore them?
I'm using C99 to compile it in my library (https://github.com/recp/assetkit), loading code:

```C
      flipImage = /* get option */
      stbi_set_flip_vertically_on_load(flipImage);

      data = stbi_load(path, &x, &y, &ch, 0);
      if (!data)
        return;
```

Thanks

**Comment by rygorous** [comment]
Reopening. Whether it causes any problems or not, we should fix UB.

**Comment by jcredmond** [comment]
In addition to the two locations mentioned here, I also get UB warnings for left shifting negative numbers in stbi__idct_block (d[0] << 2 and both invocations of STBI__IDCT_1D).

**Comment by nothings** [comment]
fixed most or all of these for next version, but i'm not sure I actually got everything

**Comment by jcredmond** [comment]
Thanks for trying to fix these up. It got most of them for me, but there is one still sticking around (calculating dcterm in stbi__idct_block):

stb_image.h:2216:28: runtime error: left shift of negative value -232
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior stb_image.h:2216:28

**Comment by nothings** [comment]
fixed in next version
