### ISSUE TITLE
store to misaligned address stb_sprintf.h:332: *(stbsp__uint32 *)bf = v;

### ISSUE THREAD

**Issue by croepha** [nothings/stb#484]
```
/coding/stb/stb_sprintf.h:332:13: runtime error: store to misaligned address 0x7ffcd1b40fb2 for type 'unsigned int', which requires 4 byte alignment
0x7ffcd1b40fb2: note: pointer points here
 00 00  58 58 00 00 00 00 00 00  08 00 00 00 00 00 00 00  03 00 00 00 04 00 00 00  20 66 19 00 00 00
              ^ 
```

This is my repro code:

```
/*
clang++ -fsanitize=undefined $(pwd)/test2.cpp -o build/test2.bin
build/test2.bin

*/

#define STB_SPRINTF_NOUNALIGNED
#define STB_SPRINTF_IMPLEMENTATION
#include "../stb/stb_sprintf.h"

int main () {
    char buffer[2048];
    stbsp_snprintf(buffer, sizeof buffer, "%sXXXXXX", "");
}
```

Running linux.  I was able to duplicate this with clang++3.9, 4.0 and 5.0.0-svn308397-1~exp1

**Comment by croepha** [comment]
Btw, if other run into this an easy workaround to avoid the undefined behavior, is to just push the buffer pointer over a few bytes

**Comment by nothings** [comment]
I don't see an easy workaround for this since the source and dest are both potentially read misaligned with different alignment.

**Comment by croepha** [comment]
Alright that's fair.  I have a couple of possible ideas.  How about a #define option for a more strict string copy? and maybe another #define to suppress the error?   And as a bonus I could add a 64bit version (ie even less strict) of  the wide copy, enabled via #define    Also, unfortunately it will probably take me a while to get you a PR

**Comment by nothings** [comment]
I think I would probably default to a byte-by-byte copy, with a test for if the alignment on both ptrs are the same and go through a fast path if so, but the fast path has to handle extra non-aligned data at the beginning and end.

Then throw in #ifdef that's off by default that forces all cases to go through the fast-path for use on platforms where reads & writes can be misaligned. Maybe if can default to on except on ARM or something.

**Comment by wojdyr** [comment]
@nothings how about using `memcpy` instead? It's simpler and modern compilers optimize it better than byte-by-byte copy (I tried GCC and Clang only).

For example, I tried it on such a line:
```c
*(stbsp__uint16 *)out = *(stbsp__uint16 *)&stbsp__digitpair[(n % 100) * 2];
```

Memcpy equivalent:
```c
memcpy(out, &stbsp__digitpair[(n % 100) * 2], 2);
```

gives me identical asm output as type punning (with GCC 7.2 on x64).

But If I change it to two 1-char assignments I get more asm instructions (I don't understand asm, I only see there is more of it):

```diff
@@ -344,10 +344,15 @@ _ZL18stbsp__real_to_strPPKcPjPcPidj:
        imull   $100, %edx, %eax
        subl    %eax, %r8d
        addl    %r8d, %r8d
+       movslq  %r8d, %rax
+       addl    $1, %r8d
        testl   %edx, %edx
-       movzwl  _ZL16stbsp__digitpair(%r8), %eax
+       movzbl  _ZL16stbsp__digitpair(%rax), %eax
+       movslq  %r8d, %r8
+       movb    %al, (%r9)
+       movzbl  _ZL16stbsp__digitpair(%r8), %eax
        movl    %edx, %r8d
-       movw    %ax, (%r9)
+       movb    %al, 1(%r9)
        jne     .L73
        testq   %r10, %r10
        je      .L72
```

If you don't mind `memcpy` I can submit a PR or do more testing with other compilers if needed.

**Comment by nothings** [comment]
I think it doesn't use memcpy because the author was trying to make sure it didn't depend on the C runtime library (since part of the point of it is to use it when you don't have a stdlib available). If you check the only header files it uses are for va_list support, which don't have runtime dependencies.

So it's probably worth preserving the doesn't-need-to-link-with-anything behavior.

**Comment by wojdyr** [comment]
@croepha was it fixed in #631?

**Comment by croepha** [comment]
@wojdyr probably, can't really test it, my availability to work on this has shifted, I will close, and let someone else re-open if needed

**Comment by wojdyr** [comment]
IMO `STB_SPRINTF_NOUNALIGNED` would be a good default, with potentially unsafe optimizations available only as opt-in.
