### ISSUE TITLE
Crash with Floating Point Exception (Code 8) on bitmap load

### ISSUE THREAD

**Issue by benwiley4000** [nothings/stb#514]
I've run into a floating point exception (code 8) trying to stbi_load a bitmap image, which loads if I save the image as a png or jpeg. I was able to run the program fine on my Linux distro (Ubuntu 17.04) but not on macOS Sierra.

This is the image: https://drive.google.com/file/d/0B1z6l9DJ0EySbExqTFpkM0FkWk0/view?usp=sharing

**Comment by zao** [comment]
I can reproduce the problem on High Sierra (Apple clang 900.0.38), but only with optimization above O1.
It also doesn't crash under Ubuntu 16.04.

Test case is not minimal, but I wanted to see if it succeeded.

`clang++ -o foo foo.cc -std=c++11 -O2 -g`
```cpp
#define STB_IMAGE_IMPLEMENTATION 1
#include "stb_image.h"
#include <iostream>

int main() {
	int x, y, comp;
	auto pixels = stbi_load("depth.bmp", &x, &y, &comp, 0);
	std::cout << (void*)pixels << std::endl;
	stbi_image_free(pixels);
}
```
```
foo was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 3021 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_DIV, subcode=0x0)
    frame #0: 0x000000010000f0e6 foo`stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) at stb_image.h:5175 [opt]
   5172	         bshift = stbi__high_bit(mb)-7; bcount = stbi__bitcount(mb);
   5173	         ashift = stbi__high_bit(ma)-7; acount = stbi__bitcount(ma);
   5174	      }
-> 5175	      for (j=0; j < (int) s->img_y; ++j) {
   5176	         if (easy) {
   5177	            for (i=0; i < (int) s->img_x; ++i) {
   5178	               unsigned char a;
Target 0: (foo) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_DIV, subcode=0x0)
  * frame #0: 0x000000010000f0e6 foo`stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) at stb_image.h:5175 [opt]
    frame #1: 0x000000010000ec9f foo`stbi__load_main(s=0x00007ffeefbff3d8, x=0x00007ffeefbff4f4, y=0x00007ffeefbff4f8, comp=0x00007ffeefbff4fc, req_comp=0, ri=0x00007ffe00000018, bpc=<unavailable>) at stb_image.h:970 [opt]
    frame #2: 0x000000010007a3e0 dyld`printTime(char const*, unsigned long long, unsigned long long)::sUnitsPerSecond + 8
    frame #3: 0x0000000100001181 foo`stbi__load_and_postprocess_8bit(s=<unavailable>, x=0x00007ffeefbfe010, y=0x00007ffeefbff3d8, comp=0x00000000000000c0, req_comp=0) at stb_image.h:1060 [opt]
    frame #4: 0x0000000100000fbb foo`::stbi_load(const char *, int *, int *, int *, int) [inlined] stbi_load_from_file(f=0x00007fff95fa2030, x=0x00007ffeefbff4f4, y=0x00007ffeefbff4f8, comp=0x00007ffeefbff4fc, req_comp=0) at stb_image.h:1146 [opt]
    frame #5: 0x0000000100000f7b foo`::stbi_load(filename=<unavailable>, x=0x00007ffeefbff4f4, y=0x00007ffeefbff4f8, comp=0x00007ffeefbff4fc, req_comp=0) at stb_image.h:1136 [opt]
    frame #6: 0x0000000100006398 foo`main at foo.cc:7 [opt]
    frame #7: 0x00007fff5cc1f145 libdyld.dylib`start + 1
    frame #8: 0x00007fff5cc1f145 libdyld.dylib`start + 1
(lldb)
```

**Comment by benwiley4000** [comment]
Thanks for the repro - and I can confirm that changing the `-O2` flag to `-O1` does "solve" the issue. Good find. Do you have any idea why? https://github.com/nothings/stb/blob/master/stb_image.h#L5178

**Comment by nothings** [comment]
Is it on 100% of bmps at -O2? Is the line number of the exception likely to be accurate when running -O2? Can we get a dump of the surrounding dissassembly?

**Comment by zao** [comment]
I only tested the BMP of the reporter. If memory doesn't fail me the instruction reported by LLDB was a `DIV`, but as I left the machine at work, I don't know for sure.

**Comment by zao** [comment]
Did a test with the files shipping with http://entropymine.com/jason/bmpsuite/ - none crashed but many fail to load, probably expected.

Assembly for "current line" (disasm --frame --line):
```
try`stbi__load_main:
    0x10000f2a8 <+35256>: leal   (%r13,%r13), %eax
    0x10000f2ad <+35261>: cmpl   $0x8, %eax
    0x10000f2b0 <+35264>: movl   $0x8, %ecx
    0x10000f2b5 <+35269>: cmovbel %ecx, %eax
    0x10000f2b8 <+35272>: decl   %eax
    0x10000f2ba <+35274>: subl   %r13d, %eax
    0x10000f2bd <+35277>: xorl   %r14d, %r14d
    0x10000f2c0 <+35280>: xorl   %edx, %edx
->  0x10000f2c2 <+35282>: divl   %r13d
    0x10000f2c5 <+35285>: movl   %eax, %edi
    0x10000f2c7 <+35287>: leal   0x1(%rdi), %eax
```

Attached is the full function disasm from LLDB.
[lldb-session-zao.log](https://github.com/nothings/stb/files/1394548/lldb-session-zao.log)

**Comment by lieff** [comment]
Code is completely different under ubuntu. There very many code on "for (j=0; j < (int) s->img_y; ++j) {" line, aggressive loop optimizations definitely applied. Think bug should be redirected to clang, they better understands whats going on.

**Comment by nothings** [comment]
Yeah, I have no idea if it's a compiler bug or not, but I definitely can't make any sense of that assembly output.

**Comment by zao** [comment]
Someone told me that codegen is indeed very weird, and that it seems like both the `easy` and non-`easy` branch runs when the vectorizer gets its way with the source, and that the division may originate from `stbi__shiftsigned`.

I took a look at that function but can't quite tell what it does and if it somehow does something naughty to confuse the compiler. In particular, I haven't figured out the point of the loop over `z` at https://github.com/nothings/stb/blob/master/stb_image.h#L4975-L4979

When trying to run `creduce` on the source to find a minimal testcase, many of the div-by-zero crashes point to the condition of that `z`-loop. Amusingly enough, the source breaks creduce after a while.

**Comment by zao** [comment]
Notable about the `z < 8` loop in `shiftsigned` is that if `bits` is ever zero, it's an infinite loop. The compiler could very well have made choices based on that no loops without sideeffects may be infinite and boiled it down to a div somehow, which might've been hoisted out.

I tried mutating `shiftsigned` and if I remove the `z`-loop, the program no longer misbehaves.
My highly unqualified guess is that it's the source of shenanigans here.

**Comment by lieff** [comment]
Good catch. But still it means compiler auto-vectorizer bug.

**Comment by nothings** [comment]
Yeah, there should probably be a test for bits of 0, which could happen with a corrupted file.

The point of the loop (I don't know why there's not comment there) is to reconstruct good bottom bits if the input has fewer than 8 bits.

Given input bits 'abcdef', we shift it up to be eight bits wide: 'abcdef00', and then shift the top two bits down to fill in the bottom 'abcdefab'. The loop handles arbitrarily cases: 1 bit gets reconstructed to 'aaaaaaaa', 2 bits to 'abababab', 3 bits of 'abcabcab'.

As to why it does this:

Imagine an input file with 4 bits per channel, so the channel values are 0..15. You can then apply a shift of 4 to produce a value roughly from 0..255, but it will actually be 0..240. The correct way to reconstruct it, so it covers the full output range, is to compute "x * 17", which can be computed as "x + (x*16)" or "x + (x<<4)".

There are subtler cases, though, like x is 0..31 or x is 0..7, which can't be represented by simpler multiplies. The thing which produces the "correct" results is to shift the input value to the top of the 8-bit value, then replicate the bits downards. That's what the loop does.

**Comment by nothings** [comment]
Try replacing stbi__shiftsigned with the following. Note that I tested this standalone for all values of v & bits, but I didn't actually test it in stb_image.

    static int stbi__shiftsigned(int v, int shift, int bits)
    {
       static unsigned int mul_table[9] = {
          0,
          0xff/*0b11111111*/, 0x55/*0b01010101*/, 0x49/*0b01001001*/, 0x11/*0b00010001*/,
          0x21/*0b00100001*/, 0x41/*0b01000001*/, 0x81/*0b10000001*/, 0x01/*0b00000001*/,
       };
       static unsigned int shift_table[9] = {
          0, 0,0,1,0,2,4,6,0,
       };
       if (shift < 0)
          v <<= -shift;
       else
          v >>= shift;
       assert(v >= 0 && v < 256);
       v >>= (8-bits);
       assert(bits >= 0 && bits <= 8);
       return (int) ((unsigned) v * mul_table[bits]) >> shift_table[bits];
    }

**Comment by zao** [comment]
The reporter's file does not crash for me with that replacement implementation.

**Comment by nothings** [comment]
I'm going to consider that a reasonable workaround for the bug, then. It's probably a better implementation anyway.

**Comment by benwiley4000** [comment]
Thanks for figuring this one out - will the patch be released soon? 😄

**Comment by nothings** [comment]
I'll try to update this weekend, in the meantime you can just copy-paste that function in.

**Comment by nothings** [comment]
fixed in next release

**Comment by benwiley4000** [comment]
awesome! :)
