### ISSUE TITLE
stb_vorbis.c runtime error: left shift of 196 by 24 places cannot be represented in type 'int'

### ISSUE THREAD

**Issue by Martinfx** [nothings/stb#574]
Hi, asan  with -fsanitize=undefined reports runtime error on Linux, version stb_vorbis 1.14
stb_vorbis.c:4483:83: runtime error: left shift of 196 by 24 places cannot be represented in type 'int'

**Comment by nothings** [comment]
Sigh, stupid C int conversion rules. Thanks.

**Comment by qarmin** [comment]
Still happens with 1.20
```
thirdparty/misc/stb_vorbis.c:4567:83: runtime error: left shift of 176 by 24 places cannot be represented in type 'int'
```
https://github.com/nothings/stb/blob/b42009b3b9d4ca35bc703f5310eedc74f584be58/stb_vorbis.c#L4567

**Comment by rygorous** [comment]
This is now fixed in the dev branch, will be in the next release.
