### ISSUE TITLE
stb_divide: wrong output with gcc -O2

### ISSUE THREAD

**Issue by yangfl** [nothings/stb#741]
```bash
cp stb_divide.h stb_divide.c
gcc -O2 -DSTB_DIVIDE_IMPLEMENTATION -DSTB_DIVIDE_TEST -o test_stb_divide stb_divide.c -lm
./test_stb_divide 1
```

With `-O1`:
```
(         +8,+3) |  (         +2,+2)  (         +2,+2)  (         +2,+2)
(         +8,-3) |  (         -2,+2)  (         -3,-1)  (         -2,+2)
(         -8,+3) |  (         -2,-2)  (         -3,+1)  (         -3,+1)
(         -8,-3) |  (         +2,-2)  (         +2,-2)  (         +3,+1)
(         +1,+2) |  (         +0,+1)  (         +0,+1)  (         +0,+1)
(         +1,-2) |  (         +0,+1)  (         -1,-1)  (         +0,+1)
(         -1,+2) |  (         +0,-1)  (         -1,+1)  (         -1,+1)
(         -1,-2) |  (         +0,-1)  (         +0,-1)  (         +1,+1)
(         +8,+4) |  (         +2,+0)  (         +2,+0)  (         +2,+0)
(         +8,-4) |  (         -2,+0)  (         -2,+0)  (         -2,+0)
(         -8,+4) |  (         -2,+0)  (         -2,+0)  (         -2,+0)
(         -8,-4) |  (         +2,+0)  (         +2,+0)  (         +2,+0)
(+2147483647,+1) |  (+2147483647,+0)  (+2147483647,+0)  (+2147483647,+0)
(-2147483648,+1) |  (-2147483648,+0)  (-2147483648,+0)  (-2147483648,+0)
(-2147483647,+1) |  (-2147483647,+0)  (-2147483647,+0)  (-2147483647,+0)
(+2147483647,-1) |  (-2147483647,+0)  (-2147483647,+0)  (-2147483647,+0)
(-2147483647,-1) |  (+2147483647,+0)  (+2147483647,+0)  (+2147483647,+0)
(-2147483648,-2) |  (+1073741824,+0)  (+1073741824,+0)  (+1073741824,+0)
(-2147483647,+2) |  (-1073741823,-1)  (-1073741824,+1)  (-1073741824,+1)
(-2147483647,-2) |  (+1073741823,-1)  (+1073741823,-1)  (+1073741824,+1)
(+2147483647,+2) |  (+1073741823,+1)  (+1073741823,+1)  (+1073741823,+1)
(+2147483647,-2) |  (-1073741823,+1)  (-1073741824,-1)  (-1073741823,+1)
(-2147483647,+2) |  (-1073741823,-1)  (-1073741824,+1)  (-1073741824,+1)
(-2147483647,-2) |  (+1073741823,-1)  (+1073741823,-1)  (+1073741824,+1)
(-2147483648,+2) |  (-1073741824,+0)  (-1073741824,+0)  (-1073741824,+0)
(-2147483648,-2) |  (+1073741824,+0)  (+1073741824,+0)  (+1073741824,+0)
(-2147483648,+7) |  ( -306783378,-2)  ( -306783379,+5)  ( -306783379,+5)
(-2147483648,-7) |  ( +306783378,-2)  ( +306783378,-2)  ( +306783379,+5)
(-2147483647,+4) |  ( -536870911,-3)  ( -536870912,+1)  ( -536870912,+1)
(-2147483647,-4) |  ( +536870911,-3)  ( +536870911,-3)  ( +536870912,+1)
(fffffff9,80000000) |
             (00000000,fffffff9)   (00000000,fffffff9)   (00000001,7ffffff9)
 (ffffffff,80000000) |
             (00000000,ffffffff)   (00000000,ffffffff)   (00000001,7fffffff)
 (00000001,80000000) |
             (00000000,00000001)   (ffffffff,80000001)   (00000000,00000001)
 (00000007,80000000) |
             (00000000,00000007)   (ffffffff,80000007)   (00000000,00000007)
 (7ffffffe,80000000) |
             (00000000,7ffffffe)   (ffffffff,fffffffe)   (00000000,7ffffffe)
 (7fffffff,80000000) |
             (00000000,7fffffff)   (ffffffff,ffffffff)   (00000000,7fffffff)
 (80000000,80000000) |
             (00000001,00000000)   (00000001,00000000)   (00000001,00000000)
 (80000001,80000000) |
             (00000000,80000001)   (00000000,80000001)   (00000001,00000001)
 (7ffffffe,7fffffff) |
             (00000000,7ffffffe)   (00000000,7ffffffe)   (00000000,7ffffffe)
 (7fffffff,7fffffff) |
             (00000001,00000000)   (00000001,00000000)   (00000001,00000000)
 (80000000,7fffffff) |
             (ffffffff,ffffffff)   (fffffffe,7ffffffe)   (fffffffe,7ffffffe)
 (80000001,7fffffff) |
             (ffffffff,00000000)   (ffffffff,00000000)   (ffffffff,00000000)
```

With `-O2`:
```
(         +8,+3) |  (         +2,+2)  (         +2,+2)  (         +2,+2)
(         +8,-3) |  (         -2,+2)  (         -3,-1)  (         -2,+2)
(         -8,+3) |  (         -2,-2)  (         -3,+1)  (         -3,+1)
(         -8,-3) |  (         +2,-2)  (         +2,-2)  (         +3,+1)
(         +1,+2) |  (         +0,+1)  (         +0,+1)  (         +0,+1)
(         +1,-2) |  (         +0,+1)  (         -1,-1)  (         +0,+1)
(         -1,+2) |  (         +0,-1)  (         -1,+1)  (         -1,+1)
(         -1,-2) |  (         +0,-1)  (         +0,-1)  (         +1,+1)
(         +8,+4) |  (         +2,+0)  (         +2,+0)  (         +2,+0)
(         +8,-4) |  (         -2,+0)  (         -2,+0)  (         -2,+0)
(         -8,+4) |  (         -2,+0)  (         -2,+0)  (         -2,+0)
(         -8,-4) |  (         +2,+0)  (         +2,+0)  (         +2,+0)
(+2147483647,+1) |  (+2147483647,+0)  (+2147483647,+0)  (+2147483647,+0)
(-2147483648,+1) |  (-2147483648,+0)  (-2147483648,+0)  (-2147483648,+0)
(-2147483647,+1) |  (-2147483647,+0)  (-2147483647,+0)  (-2147483647,+0)
(+2147483647,-1) |  (-2147483647,+0)  (-2147483647,+0)  (-2147483647,+0)
(-2147483647,-1) |  (+2147483647,+0)  (+2147483647,+0)  (+2147483647,+0)
(-2147483648,-2) |  (+1073741824,+0)  (+1073741824,+0)  (+1073741824,+0)
(-2147483647,+2) |  (-1073741823,-1)  (-1073741824,+1)  (-1073741824,+1)
(-2147483647,-2) |  (+1073741823,-1)  (+1073741823,-1)  (+1073741824,+1)
(+2147483647,+2) |  (+1073741823,+1)  (+1073741823,+1)  (+1073741823,+1)
(+2147483647,-2) |  (-1073741823,+1)  (-1073741824,-1)  (-1073741823,+1)
(-2147483647,+2) |  (-1073741823,-1)  (-1073741824,+1)  (-1073741824,+1)
(-2147483647,-2) |  (+1073741823,-1)  (+1073741823,-1)  (+1073741824,+1)
(-2147483648,+2) |  (-1073741824,+0)  (-1073741824,+0)  (-1073741824,+0)
(-2147483648,-2) |  (+1073741824,+0)  (+1073741824,+0)  (+1073741824,+0)
(-2147483648,+7) |  ( -306783378,-2)  ( -306783379,+5)  ( -306783379,+5)
(-2147483648,-7) |  ( +306783378,-2)  ( +306783378,-2)  ( +306783379,+5)
FAILED: floor(-2147483647,4) remainder 1 doesn't match quotient 536870911
(-2147483647,+4) |  ( -536870911,-3)  ( +536870911,+1)  ( -536870912,+1)
(-2147483647,-4) |  ( +536870911,-3)  ( +536870911,-3)  ( +536870912,+1)
(fffffff9,80000000) |
             (00000000,fffffff9)   (00000000,fffffff9)   (00000001,7ffffff9)
 (ffffffff,80000000) |
             (00000000,ffffffff)   (00000000,ffffffff)   (00000001,7fffffff)
 (00000001,80000000) |
             (00000000,00000001)   (ffffffff,80000001)   (00000000,00000001)
 (00000007,80000000) |
FAILED: floor(7,-2147483648) remainder -2147483641 doesn't match quotient 0
             (00000000,00000007)   (00000000,80000007)   (00000000,00000007)
 (7ffffffe,80000000) |
FAILED: floor(2147483646,-2147483648) remainder -2 doesn't match quotient 0
             (00000000,7ffffffe)   (00000000,fffffffe)   (00000000,7ffffffe)
 (7fffffff,80000000) |
FAILED: floor(2147483647,-2147483648) remainder -1 doesn't match quotient 0
             (00000000,7fffffff)   (00000000,ffffffff)   (00000000,7fffffff)
 (80000000,80000000) |
             (00000001,00000000)   (00000001,00000000)   (00000001,00000000)
 (80000001,80000000) |
             (00000000,80000001)   (00000000,80000001)   (00000001,00000001)
 (7ffffffe,7fffffff) |
             (00000000,7ffffffe)   (00000000,7ffffffe)   (00000000,7ffffffe)
 (7fffffff,7fffffff) |
             (00000001,00000000)   (00000001,00000000)   (00000001,00000000)
 (80000000,7fffffff) |
             (ffffffff,ffffffff)   (fffffffe,7ffffffe)   (fffffffe,7ffffffe)
 (80000001,7fffffff) |
FAILED: floor(-2147483647,2147483647) remainder 0 doesn't match quotient 0
             (ffffffff,00000000)   (00000000,00000000)   (ffffffff,00000000)
```

gcc version 8.3.0

**Comment by turol** [comment]
Probably caused by signed integer overflow. `-fsanitize=undefined` gives the following interspersed with normal output:
```
stb_divide.c:175:16: runtime error: signed integer overflow: -2147483647 - 2 cannot be represented in type 'int'
stb_divide.c:168:16: runtime error: signed integer overflow: -2 + -2147483647 cannot be represented in type 'int'
stb_divide.c:294:9: runtime error: signed integer overflow: -1073741824 * -2 cannot be represented in type 'int'
stb_divide.c:294:11: runtime error: signed integer overflow: -1 + -2147483648 cannot be represented in type 'int'
stb_divide.c:269:31: runtime error: negation of -2147483648 cannot be represented in type 'int'; cast to an unsigned type to negate this value to itself
stb_divide.c:212:14: runtime error: negation of -2147483648 cannot be represented in type 'int'; cast to an unsigned type to negate this value to itself
```

**Comment by nothings** [comment]
@yangfl What happens if you compile with -fwrapv ?

**Comment by yangfl** [comment]
Works fine with `-O2 -fwrapv`

**Comment by nothings** [comment]
Yeah, so the code is relying on the old "bad" way of expecting overflows to happen and look for them, and the optimizer is throwing out the code that does it since it "can't happen". Sigh.

**Comment by rygorous** [comment]
This is now fixed in the div branch, will be in the next release.
