### ISSUE TITLE
clang integer sanitizer: implicit integer conversion int to short in imstb_truetype.h changes value

### ISSUE THREAD

**Issue by ikirill** [nothings/stb#754]
I got these sanitizer warnings while using imgui: https://github.com/ocornut/imgui/issues/2501

```
# compile
➜ example_glfw_opengl3 % clang++ -fsanitize=integer -I/opt/brew/include -I.. -I../.. -I../../../gl3w/build/include -L/opt/brew/lib main.cpp ../imgui_impl_glfw.cpp ../imgui_impl_opengl3.cpp ../../*.cpp ../../../gl3w/build/src/gl3w.c -lglfw

# run
➜ example_glfw_opengl3 % ./a.out
../../imgui_draw.cpp:3106:18: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
../../imstb_truetype.h:1270:55: runtime error: implicit conversion from type 'int' of value 65088 (32-bit, signed) to type 'stbtt_int16' (aka 'short') changed the value to -448 (16-bit, signed)
../../imstb_truetype.h:4085:48: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
../../imstb_truetype.h:4085:67: runtime error: unsigned integer overflow: 4294967295 + 1 cannot be represented in type 'unsigned int'
../../imstb_truetype.h:4086:48: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
../../imstb_truetype.h:4086:67: runtime error: unsigned integer overflow: 4294967295 + 1 cannot be represented in type 'unsigned int'
../../imgui.cpp:1512:21: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'size_t' (aka 'unsigned long')
```

The other warnings are harmless (clang warns about them because they are a potential source of bugs), and the warning at https://github.com/nothings/stb/blob/2c2908f50515dcd939f24be261c3ccbcd277bb49/stb_truetype.h#L1253 is implementation-defined behaviour (https://en.cppreference.com/w/cpp/language/implicit_conversion), but it kind of looks like a bug. In imstb_truetype.h I see places like https://github.com/nothings/stb/blob/2c2908f50515dcd939f24be261c3ccbcd277bb49/stb_truetype.h#L1505 where ttSHORT() is immediately added to an int, which seems wrong if ttSHORT() can be truncated in a way that changes its value and sign.

**Comment by nothings** [comment]
There's nothing wrong with 1253 aka 1270. You can try explicitly casting the return value to stbtt_int16, but if that doesn't fix it, I don't know how else santizer expects you decode data in an endian-independent way.

The warning in 4085/4086 is also not a problem. It would be possible to reorder the operations to avoid it overflowing in this case, but it might make some other case overflow (probably not, but I don't know offhand).

I'm not sure why sanitize is warning about these in the first place, as unsigned integer "overflow" is well-defined in C and C++.

**Comment by nothings** [comment]
I guess you could try changing 1253/1270 from '256' to '256u'.

**Comment by ikirill** [comment]
The unsigned overflow warnings look harmless to me, I guess clang developers have some ideas of their own about which sanitizers to enable by default.

But if I look at something like https://github.com/nothings/stb/blob/2c2908f50515dcd939f24be261c3ccbcd277bb49/stb_truetype.h#L2590, I don't really see how a truncation that changes value can possibly be harmless in that function, you have `(int)(ttSHORT(...) - ttSHORT(...))`. It looks to me like you would get nonsense results. (But I must add I have no idea what the code is doing anyway, I'm just writing this from a very general point of view.)

**Comment by nothings** [comment]
The file format contains two-byte signed integers. ttSHORT just decodes the signed integer from the file. Nothing is being truncated or sign-flipped, as the intermediate values aren't meaningful, only the final value.

**Comment by ikirill** [comment]
If the file format guarantees this warning is harmless, then there's no issue.

**Comment by ikirill** [comment]
Thanks for bearing with me; I submitted this because I kind of like it when my programs are sanitizer-clean.

**Comment by nothings** [comment]
No worries. Like I said, there may be some preferred way to write it to sanitizer doesn't complain, but I don't know what it is.
