### ISSUE TITLE
Segmentation fault (stack_not_16_byte_aligned_error) on macOS 10.15 

### ISSUE THREAD

**Issue by engpas** [nothings/stb#824]
Compiling with clang-1100.0.33.8 (flags -std=c++11 -O3 -march=native) for x86_64-apple-darwin19.0.0 yields an executable that crashes with Segmentation fault: 11. Dropping any or both of the -O3 and -march=native flags compiles to a working (non-crashing) executable.

System: MacBook Pro (13-inch, 2018, Four Thunderbolt 3 Ports) (MacBookPro15,2)

Relevant crash log:

Process:               program [78790]
Path:                  /Users/USER/*/program
Identifier:            program
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [78776]
Responsible:           Terminal [35407]
User ID:               501

Date/Time:             2019-10-21 15:57:00.798 +0200
OS Version:            Mac OS X 10.15 (19A583)
Report Version:        12
Bridge OS Version:     4.0 (17P572)
Anonymous UUID:        6F0A82E1-3B78-8948-18FE-B8E98EE59FA5

Sleep/Wake UUID:       AAD74D59-E7A5-406E-9CF9-8D4EFE3D24C7

Time Awake Since Boot: 140000 seconds
Time Since Wake:       10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [78790]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdyld.dylib                 	0x00007fff6a5bb476 stack_not_16_byte_aligned_error + 0
1   ???                           	0x00007ffeee4b9ef0 0 + 140732896354032
2   program                       	0x0000000101751e61 stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) + 65
3   program                       	0x0000000101751c96 stbi_load + 278
4   program                       	0x000000010175895e Model::loadTexture(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 190
5   program                       	0x000000010174617e main + 1022
6   libdyld.dylib                 	0x00007fff6a5ca405 start + 1

This might be a bug in clang, as suggested here: https://forums.developer.apple.com/thread/121887

The offending call is
unsigned char* texData = stbi_load(filename.c_str(), &width, &height, &n, 0);

Only the stb_image.h header is included, with predefined STB_IMAGE_IMPLEMENTATION.

The crash goes away when adding the -fno-stack-check flag, as observed in the above link.

**Comment by rygorous** [comment]
We're not doing anything in the code that would affect stack alignment, not even close. If the Xcode version of Clang generates code that violates the platform ABI stack alignment requirements on OS X that's a Xcode bug, not a stb_image bug, and we can't do anything about it. (This happening with `-march=native` indicates that the culprit is some loop that got autovectorized to use AVX2 which then causes the bad stack alignment). I recommend you file this issue with Apple.
