### ISSUE TITLE
[stbsp_sprintf] "%s/%s" crash on armeabi-v7a (32bits) devices, arm64-v8a devices are fine.

### ISSUE THREAD

**Issue by powof2** [nothings/stb#871]
**build env:**
```
    gradle 4.6
    android-ndk-r20b-x86_64
    armeabi-v7a
```

**test code:**
```cpp   
     
        // quick test
	{
		const char *a = "hello";
		const char *b = "world";

		logw("a=%s", a);
		logw("b=%s", b);

		char buf[0x20] = { 0 };
		stbsp_sprintf(buf, "%s/%s", a, b);  // <---- crash on this line

		logw("result:%s", buf);
	}
```

**output:**
```
W/jni     (11770): a=hello
W/jni     (11770): b=world
F/libc    (11770): Fatal signal 7 (SIGBUS) at 0x7a0d1497 (code=1), thread 11770 (main)
D/AEE/AED (  147): $===AEE===AEE===AEE===$	
```

**stack backtrace:**
```
I/DEBUG   (11806): signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 7a0d1497
D/KeyguardViewMediator(  875): setHidden false
D/KeyguardUpdateMonitor(  875): sendKeyguardVisibilityChanged(true)
D/KeyguardUpdateMonitor(  875): handleKeyguardVisibilityChanged(1)
D/KeyguardViewMediator(  875): handleMessage enter msg name=SET_HIDDEN
D/KeyguardViewMediator(  875): handleMessage exit msg name=SET_HIDDEN
I/SurfaceFlinger(  153): [virtual void android::LayerScreenshot::setGeometry(const android::sp<const android::DisplayDevice>&, android::HWComposer::HWCLayerInterface&)] add:716, count:1
D/SurfaceFlinger(  153): [doDisplayComposition] skip composition for [Built-in Screen (type:0)], dirtyRegion empty
I/SurfaceFlinger(  153): [virtual void android::LayerScreenshot::setGeometry(const android::sp<const android::DisplayDevice>&, android::HWComposer::HWCLayerInterface&)] add:716, count:1
D/SurfaceFlinger(  153): [doDisplayComposition] skip composition for [Built-in Screen (type:0)], dirtyRegion empty
I/DEBUG   (11806):     r0 bee42100  r1 7a0d1497  r2 00000005  r3 00000004
I/DEBUG   (11806):     r4 00000005  r5 00000000  r6 bee42100  r7 bee420c0
I/DEBUG   (11806):     r8 00000000  r9 bee42100  sl 00000005  fp 00000005
I/DEBUG   (11806):     ip 00000000  sp bee41e08  lr 00000020  pc 7a02a692  cpsr 20000030
I/DEBUG   (11806): 
I/DEBUG   (11806): backtrace:
I/DEBUG   (11806):     #00  pc 00311692  /data/app-lib/com.company.app-2/libGL2JNI.so (stbsp_vsprintfcb+4817)
I/DEBUG   (11806):     #01  pc 00312219  /data/app-lib/com.company.app-2/libGL2JNI.so (stbsp_sprintf+40)
I/DEBUG   (11806):     #02  pc 001ed7db  /data/app-lib/com.company.app-2/libGL2JNI.so (app::AppImpl::Init(char const*, char const*, char const*)+98)
I/DEBUG   (11806):     #03  pc 002382d9  /data/app-lib/com.company.app-2/libGL2JNI.so (Java_com_company_app_GL2JNILib_nativeOnActivityCreate+172)
I/DEBUG   (11806): 
I/DEBUG   (11806): stack:
I/DEBUG   (11806):          bee41dc8  00000000  
I/DEBUG   (11806):          bee41dcc  78f7a558  
I/DEBUG   (11806):          bee41dd0  40145d60  /system/lib/libc.so
I/DEBUG   (11806):          bee41dd4  7a273000  
I/DEBUG   (11806):          bee41dd8  40145d50  /system/lib/libc.so
I/DEBUG   (11806):          bee41ddc  400f59a0  /system/lib/libc.so (_pthread_internal_add+20)
I/DEBUG   (11806):          bee41de0  78f7a558  
I/DEBUG   (11806):          bee41de4  400f5a60  /system/lib/libc.so (_init_thread+128)
I/DEBUG   (11806):          bee41de8  00004022  
I/DEBUG   (11806):          bee41dec  4010f4e4  /system/lib/libc.so (mmap+92)
I/DEBUG   (11806):          bee41df0  40152af8  
I/DEBUG   (11806):          bee41df4  7a372f00  [stack:11805]
```

**Comment by powof2** [comment]
It works fine when built with android-ndk-r17c-x86_64, crash if built with **`android-ndk-r20b-x86_64`**.

**Comment by nothings** [comment]
I don't have an android development environment, so somebody else needs to triage this or at least get some info about where it's crashing in stb_sprintf. I think SIGBUS usually means an alignment problem, so I wonder if this is just something like the stack begin aligned incorrectly on entry, given that it seems ndk-dependent.

**Comment by wojdyr** [comment]
Does it also crash if compiled with `-D STB_SPRINTF_NOUNALIGNED`?

(maybe NOUNALIGNED should be the default?)
